[1mdiff --git a/css/style.css b/css/style.css[m
[1mindex 88f9437..101893f 100644[m
[1m--- a/css/style.css[m
[1m+++ b/css/style.css[m
[36m@@ -9,13 +9,13 @@[m [mbody{[m
 [m
 }[m
 h1{[m
[31m-    color:blue;[m
[32m+[m[32m    color:red;[m
     font-size: 10mm;[m
     text-align: center;[m
 [m
 }[m
 p{[m
[31m-    color:rgb(20, 20, 215);[m
[32m+[m[32m    color:red;[m
     font-size: 16px;[m
     text-align: center;[m
 }[m
[36m@@ -31,10 +31,14 @@[m [minput   {[m
     }[m
   [m
 body{[m
[31m-    background-image: url("https://scontent.fyai1-1.fna.fbcdn.net/v/t39.30808-6/285621660_1029707581080023_6308204690041174771_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=ku7tLcIldpAAX9nQOqk&_nc_ht=scontent.fyai1-1.fna&oh=00_AT8oyWCFOhOEUHEnYqGDyNbbrc4cTnfamNhkjD3NzXt_Gw&oe=62CACD9E");[m
[32m+[m[32m    background-image: url("https://cned.cl/sites/default/files/6_maule.jpg");[m
     background-repeat: no-repeat;[m
     background-attachment: fixed;[m
     background-position: center;[m
    [m
 }[m
[31m-[m
[32m+[m[32ma{[m
[32m+[m	[32mdisplay:inline;[m
[32m+[m	[32mtext-align: center;[m
[32m+[m[41m	[m
[32m+[m[32m}[m
[1mdiff --git a/index.php b/index.php[m
[1mindex 5738bc4..2cac8fc 100644[m
[1m--- a/index.php[m
[1m+++ b/index.php[m
[36m@@ -1,25 +1,13 @@[m
[31m-<!DOCTYPE html>[m
[31m-<html lang="es">[m
[32m+[m[32m<!doctype html>[m
[32m+[m[32m<html>[m
 <head>[m
[31m-    <meta charset="UTF-8">[m
[31m-    <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
[31m-    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[31m-    <title>login de ingreso</title>[m
[31m-    <link rel="stylesheet" href="css/style.css">[m
[31m-[m
[32m+[m[32m<meta charset="utf-8">[m
[32m+[m[32m<title>Documento sin título</title>[m
 </head>[m
[31m-[m
[32m+[m[32m<?php[m
[32m+[m[41m	[m
[32m+[m	[32mrequire("login.php");[m
[32m+[m	[32m?>[m
 <body>[m
[31m-[m
[31m-    <form  action="validar.php" method="POST" >[m
[31m-         <h1>Ingreso</h1>[m
[31m-            <p>usuario</p>[m
[31m-            <input type="text" placeholder="ingrese un usuario" name="user">[m
[31m-                 <p>password</p>[m
[31m-                 <input type="password" placeholder="ingrese una password" name="pass"><p></p>[m
[31m-                     <input type="submit"  value="Ingresar">[m
[31m-                     <a href="registro.php" title="registro" del enlace”> texto ancla</a>[m
[31m-[m
[31m-    </form>[m
 </body>[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/validar.php b/validar.php[m
[1mindex e69de29..e992238 100644[m
[1m--- a/validar.php[m
[1m+++ b/validar.php[m
[36m@@ -0,0 +1,31 @@[m
[32m+[m[32m<?php[m
[32m+[m[32m$user=$_POST['user'];[m
[32m+[m[32m$pass=$_POST['pass'];[m
[32m+[m[32msession_start();[m
[32m+[m[32m$_SESSION['superlog'];[m
[32m+[m[32minclude('conexion.php');[m
[32m+[m[32m$consulta="SELECT * FROM `usuarios` WHERE user='$user' and pass='$pass'";[m
[32m+[m[32m$resultado=mysqli_query($conn,$consulta);[m
[32m+[m[32m$fila=mysqli_query($resultado);[m
[32m+[m[32mif($fila){[m
[32m+[m	[32mheader("location::home.php");[m
[32m+[m[32m}else{[m
[32m+[m	[32m?>[m
[32m+[m	[32m<?php[m
[32m+[m	[32minclude("index.php");[m
[32m+[m	[32m?>[m
[32m+[m	[32m<h1 class="bad">errorrrrrrrrrr</h1>[m
[32m+[m	[32m<?php[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[41m	[m
[32m+[m[41m	[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m?>[m
\ No newline at end of file[m
